$schema: Slideshow

Slideshow:
  title: 前情提要
  contents:
    - Explain:
        image: https://res.pandateacher.com/UOKOQQ8S1616914478696.png
        text: 
           欢迎进入「亮子带你看教育」系列小课
           
           
        
         
    - (jump): slide2