$schema: Dialog

Dialog:
  title: "对话咯"

  characters:
    - name: 亮子
      avatar: https://res.pandateacher.com/1XLY2RPA1616729057144.png
      
    - name: 萌新
      direction: right
      avatar: https://res.pandateacher.com/LMJMKI2U1616744792528.png
      
  contents:

  - Utterance:
      name: 亮子
      messages:
      - 同学们我们从中世纪走到工业革命，现在终于回到当代了。
      - 在上一节经济学小课堂中，我们知道大家对教育资源的需求只会有增无减。
  - Utterance:
      name: 萌新
      messages:
      - 对呀，那我们就供应这些需求不就好了。
      - 而且我感觉国家也在扩大供应呀！
      - 现在大学都在扩招，我读大学比我爸那会儿简单多了。
  - Utterance:
      name: 亮子
      messages:
      - 你想得挺对的，现在大学都扩招了，入场券不是发多了吗？需求应该得到了一些满足吧！
      - 那接下来，我就带你了解——当代高等教育现状。
      - 我可以对现在的高等教育下个判断，咱们的高等教育供给与需求严重不匹配。
  - Utterance:
      name: 萌新
      messages:
      - 为什么呢？
  - Utterance:
      name: 亮子
      messages:
      - 因为高等教育在几十年前，发生了一些变化，叫做“高等教育的通用化转向”。
  - Utterance:
      name: 萌新
      messages:
      - 什么是通用化转向？
  - Image:
        url: https://res.pandateacher.com/GQEIIHK11617372075168.png 
  - Utterance:
      name: 亮子
      messages:
      - 也就是说，大学到现在已经完全抛弃了社会需求，他们只管教那些不管时代怎么变化都不会错的知识。
      - 所以，想想看你们在大学学的专业，多大程度上能够帮助你找到想要的工作呢？
  - RedioInput:
      options:
        - A.完全没有帮助
        - B.有一点帮助
        - C.有帮助
        - D.非常有帮助
  - Utterance:
      name: 亮子
      messages:
      - 我想大部分选择的都是A\B选项，完全没有或有一点帮助。
      - 可是大学为什么会变成这样呢？大学不应该更好地为社会输送合适的人才嘛！
      - 这要提到我们说的社会分工了，整个社会分工日益精细。而这种精细的分工会产生什么结果呢？
  - Image:
        url: https://res.pandateacher.com/ZNONT76P1617370802909.png
  - Utterance:
      name: 萌新
      messages:
      - 这个说得有点抽象，不太能理解，举个例子吧！
  - Utterance:
      name: 亮子
      messages:
      - 嗯，我有个朋友是搞电竞的，他曾经还是某次电竞比赛的世界冠军。
      - 他就一直跟我说想做电竞教育，但是没搞成，具体怎么回事儿呢？
  - Image:
        url: https://res.pandateacher.com/JIA9GPS71617372328178.png
  - Utterance:
      name: 亮子
      messages:
      - 所以，朋友觉得这个很难搞，按照现有的高校制度去开这个专业就不现实。
      - 但是社会对专业的电竞选手的需求在不断上涨。
      - 其实我们的大学也面临跟这个电竞朋友一样的苦恼，大学也想变得更加符合社会进步的潮流。
      - 但无奈社会变化太快，大学答题的速度完全赶不上社会出题的速度了。
  - Image:
      url: https://res.pandateacher.com/LYSPMFF81617372554260.png 
  - Utterance:
      name: 亮子
      messages:
      - 大学就干脆弃考了，我就搞点万精油吧！反正学与不学都不会有害就行了。
      - 所以啊，你们可以想想第一节课我们讲到大家在不断比谁的分数更高。
  - Utterance:
      name: 萌新
      messages:
      - 对啊，大家可能也意识到读了大学没有用，但还是要拼命去竞争读。
  - Utterance:
      name: 亮子
      messages:
      - 这是因为我们没有更好的解决方案提出来，大家学的东西用处都不大，那我们靠什么跟社会证明我就是比别人更强一点呢？
  - Utterance:
      name: 萌新
      messages:
      - 我知道了！靠分数，我分数高我就上清北，就能得到比比人更多的认可。
  - Utterance:
      name: 亮子
      messages:
      - 没错，家长想给孩子买一个更靠谱点的未来保险，不得不挤上这根独木桥。
  - Image:
      url: https://res.pandateacher.com/JCYDWCHF1617370953943.png 
  - Utterance:
      name: 萌新
      messages:
      - 原来如此！
      - 今天的内容有点多，虽然有点晕但是感觉还是挺有收获的。
  - Utterance:
      name: 亮子
      messages:
      - 哈哈，这毕竟是我自己反复思考琢磨的东西，你第一次听一定有这种感觉。
      - 我用一个图给大家总结一下今天所讲的东西吧！(gif图，请仔细观看)
  - Image:
      url: https://res.pandateacher.com/HQD6O6IK1617371335667.gif
  
  - Utterance:
      name: 亮子
      messages:
      - 现在教育困境的根本原因，在于需求与供给的严重不匹配。
      - 而且这种不匹配关系有愈演愈烈的态势，需求还在往上涨，而供给在缓慢下降。
      - 看看下面这张图👇
  - Image:
      url: https://res.pandateacher.com/TH92GK581617371788654.png
  - Utterance:
      name: 亮子
      messages:
      - 两条线开始交叉，正说明内卷的开始，而两条线分隔越来越开，说明卷得日益严重。
      - 而目前我们正处于两条线日益分叉的趋势上。
      - 今天，我们从近代教育、经济学与当代教育小课堂，从历史到当代了解了我们教育的发展变化。
      - 现在我们已经潜入到冰山之下，看到了真正的问题。
  - Utterance:
      name: 亮子
      messages:
      - 问题摆在了我们面前，现在该怎么办呢？还记得在第一节课我说过一句话：
  - Image:
      url: https://res.pandateacher.com/Q7DILSV51616914483184.png
  - Utterance:
      name: 亮子
      messages:
      - 所以，在接下来的圆桌会谈中我们一起探讨问题解决之道。
      - 也让我给你说说风变是如何面对这些难题的。
      - 一起来讨论吧！期待与你见面~
      
  - (jump): 圆桌会谈
  

